artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 253232
model_uuid: 1b7444cd4161418b95f36172bde72fe9
run_id: 863b4560faa74c8181802d720347a8fd
utc_time_created: '2025-01-15 14:00:49.074529'
