artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1523
model_uuid: 1a17bc80aaf7498bb306892d8382ff1c
run_id: 164ae623305e47b082dc61fe311cfc5d
utc_time_created: '2025-01-15 17:59:15.919984'
