artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 130826
model_uuid: 17bdbfb0864840f5b855c17d2629daa4
run_id: 8cb8070d32b74d79a9620c1b97619556
utc_time_created: '2025-01-15 14:00:51.342923'
