artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 20329161
model_uuid: dadda48991604869b2ac4b8f4b190768
run_id: d829ce00db97420c8bfef93bbe667202
utc_time_created: '2025-01-15 17:59:34.586826'
