artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 211772
model_uuid: 83a68cb1ce6d41b1b0842b3795e71c27
run_id: ce8329d1871b4d8b9de67b7d5b626200
utc_time_created: '2025-01-15 14:00:53.685257'
