artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1557
model_uuid: d1d98ff29eb84a2995dea9afe13396c3
run_id: f249489dc6cd4ee7b5c86b2d1e011c80
utc_time_created: '2025-01-15 14:00:42.290567'
