artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 595484
model_uuid: a2e08e582035459b85b6e0fb60fb7340
run_id: 12e325d6e66649d8b37719c2065f86c9
utc_time_created: '2025-01-28 19:31:12.619700'
