artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1500
model_uuid: 571f4a5100964c68bf925f1c16fa72bf
run_id: bc6f0594e570403bbb687a61cfbfeb19
utc_time_created: '2025-01-28 15:25:21.695124'
