artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 16370
model_uuid: e483fc5367f34ac2b37ffeb00168c848
run_id: 7ae7534338e74dec901ef1136a5804eb
utc_time_created: '2025-01-28 15:25:24.835655'
