artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 303511
model_uuid: 3e3ff2f8f54c4d0587b25b5a48f1764f
run_id: 47672a565ec54f778a1af76d0018bc3e
utc_time_created: '2025-01-15 17:59:31.969754'
