artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 14269944
model_uuid: a2376882b8bc4f17b6d36fc923d3071f
run_id: 15589fd925d049b6b076b929a27930e8
utc_time_created: '2025-01-15 17:59:29.553271'
