artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 595484
model_uuid: afae3e0985de4e398fc92bec07bb9efe
run_id: 4cf5f4bd054443908ce7b41cb3275102
utc_time_created: '2025-01-28 15:25:27.154864'
