artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 14535602
model_uuid: e19481eaaf5a4f6fab7a5af7dc824ca8
run_id: 494d268f3337457a994a080ceb0c4654
utc_time_created: '2025-01-28 15:25:29.618527'
